{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"axios": "^0.19.2",
		"filepond": "^4.13.5",
		"filepond-plugin-file-encode": "^2.1.5",
		"filepond-plugin-file-validate-type": "^1.2.5",
		"filepond-plugin-image-preview": "^4.6.2",
		"filepond-plugin-image-resize": "^2.0.5",
		"filepond-plugin-image-transform": "^3.7.3",
		"materialize-css": "^1.0.0-rc.2",
		"react": "^16.13.1",
		"react-dom": "^16.13.1",
		"react-filepond": "^7.0.1",
		"react-icons": "^3.10.0",
		"react-reactions": "github:randomdipesh/react-reactions",
		"react-router-dom": "^5.1.2",
		"react-scripts": "3.4.1"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
